<!DOCTYPE html>
<html>
  <head>
    <title>Petshop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;

        background-size: cover;
        /* font-family: Arial, Helvetica, sans-serif; */
        /*background-color:rgba(43, 3, 3, 0.945);*/
      }
      .topnav {
        overflow: hidden;
        background-color: rgb(73, 25, 21);
        height: 70px;
        border: 2px solid black;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 35px;
        font-weight: bold;
      }

      .topnav-right a {
        float: right;
        font-size: 25px;
        padding: 20px 20px;
      }
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        /* display: flex; */
        font-size: 16px;
        /* margin: 180px 70px; */
        margin: 10px 10px;
        -webkit-transition-duration: 0.2s; /* Safari 0.4*/
        transition-duration: 0.2s; /*0.4*/
        cursor: pointer;
      }
      .screen {
        background-image: url("demo13.jpg");
        background-size: cover;
        width: 100%;
        height: 680px;
      }
      .screen button {
        width: 140px;
        height: 80px;
      }

      .button1 {
        /* background-color: transparent; */
        background-color: antiquewhite;
        color: black; /* white*/
        border: 3px solid #4caf50;
        border-radius: 5px;
        margin-top: 135px;
        margin-left: 250px;
        margin-bottom: auto;
      }

      .button1:hover {
        background-color: #4caf50;
        color: white;
      }

      .button2 {
        background-color: antiquewhite;
        color: black;
        border-radius: 5px;
        border: 3px solid rgba(31, 58, 147, 1);
        margin-left: 250px;
        margin-bottom: auto;
      }

      .button2:hover {
        background-color: rgba(31, 58, 147, 1);
        color: white;
      }

      .button3 {
        background-color: antiquewhite;
        color: black;
        border-radius: 5px;
        border: 3px solid #f44336;
        margin-left: 250px;
        margin-bottom: auto;
      }

      .button3:hover {
        background-color: #f44336;
        color: white;
      }

      .button4 {
        background-color: antiquewhite;
        color: black;
        border-radius: 5px;
        border: 3px solid rgba(249, 105, 14, 1);
        margin-left: 250px;
        margin-bottom: auto;
      }

      .button4:hover {
        background-color: rgba(249, 105, 14, 1);
        color: white;
      }

      .button5 {
        background-color: antiquewhite;
        color: black;
        border-radius: 5px;
        border: 3px solid #b40a70;
        margin-left: 250px;
        margin-bottom: auto;
      }

      .button5:hover {
        background-color: #8d2663;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="home.php"><img src="ic_add_pet.png" /></a>
      <a href="home.php">Pets Dynasty</a>
      <div class="topnav-right">
        <a href="logout.php">Logout</a>
      </div>
    </div>

    <div class="screen">
      <form>
        <button class="button button1" type="submit" formaction="animals.php">
          Animals
        </button>
        <br />
        <button class="button button2" type="submit" formaction="birds.php">
          Birds
        </button>
        <br />
        <button
          class="button button3"
          type="submit"
          formaction="petproducts.php"
        >
          Products
        </button>
        <br />
        <button class="button button4" type="submit" formaction="sales.php">
          Sales
        </button>
        <br />
        <button class="button button5" type="submit" formaction="customer.php">
          Customer
        </button>
      </form>
    </div>
  </body>
</html>
