<!DOCTYPE html>
<html>
  <head>
    <title>Main Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;

        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
        /* background-color: rgba(43, 3, 3, 0.945); */
      }
      .topnav {
        overflow: hidden;
        background-color: rgb(73, 25, 21);
        height: 70px;
        border: 2px solid black;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 35px;
        font-weight: bold;
      }

      .topnav-right a {
        float: right;
        font-size: 25px;
        padding: 20px 20px;
      }
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        /* display: flex; */
        font-size: 16px;
        /* margin: 180px 70px; */
        /* margin: 100px; */
        -webkit-transition-duration: 0.2s; /* Safari 0.4*/
        transition-duration: 0.2s; /*0.4*/
        cursor: pointer;
      }
      .screen {
        background-image: url("screen.png");
        background-size: cover;
        width: 100%;
        height: 680px;
      }
      .screen button {
        width: 140px;
        height: 80px;
      }

      .button1 {
        /* background-color: transparent; */
        background-color: #c4a484;
        color: black; /* white*/
        border: 3px solid rgba(43, 3, 3, 0.945);
        border-radius: 5px;
        margin-top: 450px;
        margin-left: 580px;
        margin-bottom: auto;
      }

      .button1:hover {
        background-color: rgba(43, 3, 3, 0.945);
        color: white;
      }

      .button2 {
        background-color: #c4a484;
        color: black;
        border-radius: 5px;
        border: 3px solid rgba(43, 3, 3, 0.945);
        /* margin-top: 400px; */
        margin-left: 30px;
        margin-bottom: auto;
      }

      .button2:hover {
        background-color: rgba(43, 3, 3, 0.945);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="home.php"><img src="ic_add_pet.png" /></a>
      <a href="home.php">Pets Dynasty</a>
    </div>

    <div class="screen">
      <form>
        <!-- <div><h1>WELCOME TO PET DYNASTY!</h1></div> -->
        <button class="button button1" type="submit" formaction="userlogin.php">
          USER LOGIN
        </button>

        <button class="button button2" type="submit" formaction="login.html">
          ADMIN LOGIN
        </button>
        <br />
      </form>
    </div>
  </body>
</html>
